; flourbot version 1.0

[flourbot]
nick=FlourBot
user=Foobot
desc=Friendly bot
server=localhost
port=6667

;[script]
;name=Log messages to db
;filename=scripts/dblog.js

;[script]
;name=Seen
;filename=scripts/seen.js

;[script]
;name=Useful stuff
;filename=scripts/util.js

;[script]
;name=Test
;filename=scripts/test.js

;[script]
;name=Peak
;filename=scripts/peak.js

[script]
name=Country game
filename=scripts/countrygame.js

;[channel]
;name=#floodffs!

;[channel]
;name=#cookies

[channel]
name=#c0la

[db]
name=default
type=mysql
host=localhost
username=root
password=-
port=3306
db=flourbot
